<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Swieta 2019</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <div id="app">

      <section class="text-center">
    <div class="container">
      

<form style="margin-top: 100px">
   <h1>Święta 2019</h1>
    <p>
      Podaj hasło
      </p>


  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Hasło" v-model="password" >
  </div>

  <button type="submit" class="btn btn-primary btn-lg"  v-on:click="submit">Wyślij</button>
</form>


    </div>
  </section>


    
    </div>

    <script>
      var seed = 16;
      function random() {
          var x = Math.sin(seed++) * 10000;
          return x - Math.floor(x);
      }

      //(Math.floor(random() * 10) + 1) 

      let people = [
      'Gabi',
      'Mariusz',
      'Dziadek',
      'Babcia',
      'Ewa',
      'Radek',
      'Beata',
      'Piotrek'
      ]

      let used = [];

      let result= {};

      let bans = {
        'Piotrek': ['Beata'],
        'Beata': ['Piotrek'],
        'Radek': ['Ewa'],
        'Ewa': ['Radek'],
        'Mariusz': ['Gabi'],
        'Gabi': ['Mariusz'],
        'Babcia': ['Dziadek'],
        'Dziadek': ['Babcia']
      }


      let pass = {
        'absolut': 'Piotrek',
        'finlandia': 'Beata',
        'luksusowa': 'Radek',
       'lubelska': 'Ewa',
        'krupnik': 'Mariusz',
        'wyborowa' : 'Gabi',
         'chopin': 'Babcia',
        'soplica' : 'Dziadek'
      }

      while(Object.keys(result).length !== people.length) {

        let dla;
        do {
          dla = people[Math.floor(random() * people.length)]
        }
        while(dla === people[Object.keys(result).length] || used.includes(dla) || bans[people[Object.keys(result).length]].includes(dla))

        used.push(dla)
        

        result[people[Object.keys(result).length]] = dla
      }


      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!' + (Math.floor(random() * 10) + 1) ,
          result: result,
          password: '',
        },
        methods: {
          submit: function () {
            console.log(result)
            if(pass[this.password]) {
              alert(`${pass[this.password]}, w tym roku jesteś Mikołajem dla ${result[pass[this.password]]}`)
            } else {
              alert('Złe hasło, spróbuj ponownie')
            }
          }
  }
      })
    </script>
  </body>
</html>

